"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema SimpleConfig:
    r"""
    SimpleConfig

    Attributes
    ----------
    apiVersion : "k3d.io/v1alpha5", required, default is "k3d.io/v1alpha5"
    kind : "Simple", required, default is "Simple"
    metadata : SimpleConfigMetadata, optional
    servers : float, optional
    agents : float, optional
    kubeAPI : SimpleConfigKubeApi, optional
    image : str, optional
    network : str, optional
    subnet : str, optional, default is "auto"
    token : str, optional
    volumes : [SimpleConfigVolumesItems0], optional
    ports : [SimpleConfigPortsItems0], optional
    files : [SimpleConfigFilesItems0], optional
    options : SimpleConfigOptions, optional
    env : [SimpleConfigEnvItems0], optional
    registries : SimpleConfigRegistries, optional
    hostAliases : [SimpleConfigHostAliasesItems0], optional
        Additional IP to multiple hostnames mappings
    """

    apiVersion: "k3d.io/v1alpha5" = "k3d.io/v1alpha5"
    kind: "Simple" = "Simple"
    metadata?: SimpleConfigMetadata
    servers?: float
    agents?: float
    kubeAPI?: SimpleConfigKubeApi
    image?: str
    network?: str
    subnet?: str = "auto"
    token?: str
    volumes?: [SimpleConfigVolumesItems0]
    ports?: [SimpleConfigPortsItems0]
    files?: [SimpleConfigFilesItems0]
    options?: SimpleConfigOptions
    env?: [SimpleConfigEnvItems0]
    registries?: SimpleConfigRegistries
    hostAliases?: [SimpleConfigHostAliasesItems0]

    check:
        servers >= 1 if servers
        agents >= 0 if agents

schema SimpleConfigEnvItems0:
    r"""
    SimpleConfigEnvItems0

    Attributes
    ----------
    envVar : str, optional
    nodeFilters : [str], optional
    """

    envVar?: str
    nodeFilters?: [str]

schema SimpleConfigFilesItems0:
    r"""
    SimpleConfigFilesItems0

    Attributes
    ----------
    source : str, required
    destination : str, required
    description : str, optional
    nodeFilters : [str], optional
    """

    source: str
    destination: str
    description?: str
    nodeFilters?: [str]

schema SimpleConfigHostAliasesItems0:
    r"""
    SimpleConfigHostAliasesItems0

    Attributes
    ----------
    ip : str, optional
    hostnames : [str], optional
    """

    ip?: str
    hostnames?: [str]

schema SimpleConfigKubeApi:
    r"""
    SimpleConfigKubeApi

    Attributes
    ----------
    host : str, optional
    hostIP : str, optional
    hostPort : str, optional
    """

    host?: str
    hostIP?: str
    hostPort?: str

schema SimpleConfigMetadata:
    r"""
    SimpleConfigMetadata

    Attributes
    ----------
    name : str, optional
        Name of the cluster (must be a valid hostname and will be prefixed with 'k3d-'). Example: 'mycluster'.
    """

    name?: str

schema SimpleConfigOptions:
    r"""
    SimpleConfigOptions

    Attributes
    ----------
    k3d : SimpleConfigOptionsK3D, optional
    k3s : SimpleConfigOptionsK3S, optional
    kubeconfig : SimpleConfigOptionsKubeconfig, optional
    runtime : SimpleConfigOptionsRuntime, optional
    """

    k3d?: SimpleConfigOptionsK3D
    k3s?: SimpleConfigOptionsK3S
    kubeconfig?: SimpleConfigOptionsKubeconfig
    runtime?: SimpleConfigOptionsRuntime

schema SimpleConfigOptionsK3D:
    r"""
    SimpleConfigOptionsK3D

    Attributes
    ----------
    wait : bool, optional, default is True
    timeout : any, optional
    disableLoadbalancer : bool, optional, default is False
    disableImageVolume : bool, optional, default is False
    disableRollback : bool, optional, default is False
    loadbalancer : SimpleConfigOptionsK3DLoadbalancer, optional
    """

    wait?: bool = True
    timeout?: any
    disableLoadbalancer?: bool = False
    disableImageVolume?: bool = False
    disableRollback?: bool = False
    loadbalancer?: SimpleConfigOptionsK3DLoadbalancer

schema SimpleConfigOptionsK3DLoadbalancer:
    r"""
    SimpleConfigOptionsK3DLoadbalancer

    Attributes
    ----------
    configOverrides : any, optional
    """

    configOverrides?: any

schema SimpleConfigOptionsK3S:
    r"""
    SimpleConfigOptionsK3S

    Attributes
    ----------
    extraArgs : [SimpleConfigOptionsK3SExtraArgsItems0], optional
    nodeLabels : [SimpleConfigOptionsK3SNodeLabelsItems0], optional
    """

    extraArgs?: [SimpleConfigOptionsK3SExtraArgsItems0]
    nodeLabels?: [SimpleConfigOptionsK3SNodeLabelsItems0]

schema SimpleConfigOptionsK3SExtraArgsItems0:
    r"""
    SimpleConfigOptionsK3SExtraArgsItems0

    Attributes
    ----------
    arg : str, optional
    nodeFilters : [str], optional
    """

    arg?: str
    nodeFilters?: [str]

schema SimpleConfigOptionsK3SNodeLabelsItems0:
    r"""
    SimpleConfigOptionsK3SNodeLabelsItems0

    Attributes
    ----------
    label : str, optional
    nodeFilters : [str], optional
    """

    label?: str
    nodeFilters?: [str]

schema SimpleConfigOptionsKubeconfig:
    r"""
    SimpleConfigOptionsKubeconfig

    Attributes
    ----------
    updateDefaultKubeconfig : bool, optional, default is True
    switchCurrentContext : bool, optional, default is True
    """

    updateDefaultKubeconfig?: bool = True
    switchCurrentContext?: bool = True

schema SimpleConfigOptionsRuntime:
    r"""
    SimpleConfigOptionsRuntime

    Attributes
    ----------
    gpuRequest : str, optional
    serversMemory : str, optional
    agentsMemory : str, optional
    hostPidMode : bool, optional, default is False
    labels : [SimpleConfigOptionsRuntimeLabelsItems0], optional
    ulimits : [SimpleConfigOptionsRuntimeUlimitsItems0], optional
    """

    gpuRequest?: str
    serversMemory?: str
    agentsMemory?: str
    hostPidMode?: bool = False
    labels?: [SimpleConfigOptionsRuntimeLabelsItems0]
    ulimits?: [SimpleConfigOptionsRuntimeUlimitsItems0]

schema SimpleConfigOptionsRuntimeLabelsItems0:
    r"""
    SimpleConfigOptionsRuntimeLabelsItems0

    Attributes
    ----------
    label : str, optional
    nodeFilters : [str], optional
    """

    label?: str
    nodeFilters?: [str]

schema SimpleConfigOptionsRuntimeUlimitsItems0:
    r"""
    SimpleConfigOptionsRuntimeUlimitsItems0

    Attributes
    ----------
    name : str, optional
    soft : float, optional
    hard : float, optional
    """

    name?: str
    soft?: float
    hard?: float

schema SimpleConfigPortsItems0:
    r"""
    SimpleConfigPortsItems0

    Attributes
    ----------
    port : str, optional
    nodeFilters : [str], optional
    """

    port?: str
    nodeFilters?: [str]

schema SimpleConfigRegistries:
    r"""
    SimpleConfigRegistries

    Attributes
    ----------
    create : SimpleConfigRegistriesCreate, optional
        Create a new container image registry alongside the cluster.
    use : [str], optional
        Connect another container image registry to the cluster.
    config : str, optional
        Reference a K3s registry configuration file or at it's contents here.
    "" : any, optional
    """

    create?: SimpleConfigRegistriesCreate
    use?: [str]
    config?: str
    ""?: any

schema SimpleConfigRegistriesCreate:
    r"""
    Create a new container image registry alongside the cluster.

    Attributes
    ----------
    name : str, optional
    host : str, optional, default is "0.0.0.0"
    hostPort : str, optional, default is "random"
    image : str, optional, default is "docker.io/library/registry:2"
    proxy : SimpleConfigRegistriesCreateProxy, optional
    volumes : [str], optional
    """

    name?: str
    host?: str = "0.0.0.0"
    hostPort?: str = "random"
    image?: str = "docker.io/library/registry:2"
    proxy?: SimpleConfigRegistriesCreateProxy
    volumes?: [str]

schema SimpleConfigRegistriesCreateProxy:
    r"""
    SimpleConfigRegistriesCreateProxy

    Attributes
    ----------
    remoteURL : str, optional
    username : str, optional
    password : str, optional
    """

    remoteURL?: str
    username?: str
    password?: str

schema SimpleConfigVolumesItems0:
    r"""
    SimpleConfigVolumesItems0

    Attributes
    ----------
    volume : str, optional
    nodeFilters : [str], optional
    """

    volume?: str
    nodeFilters?: [str]

